# angularjs-test

./: AngularWebApp.sln  README.md  index.html
AngularWebApp/: AngularWebApp.csproj  Program.cs  Startup.cs
AngularWebApp/Properties/: launchSettings.json
AngularWebApp/wwwroot/: app.js  index.html
AngularWebApp/wwwroot/module1-solution/: app.js  index.html
AngularWebApp/wwwroot/module2-solution/: app.js  index.html
AngularWebApp/wwwroot/module3-solution/: app.js  foundItems.html  index.html
AngularWebApp/wwwroot/module4-solution/: index.html
AngularWebApp/wwwroot/module4-solution/html/: categories.html  category_list.html  home.html  items.html  items_list.html
AngularWebApp/wwwroot/module4-solution/js/: categories.component.js  categories.controller.js  data.module.js  items.component.js  items.controller.js  menuapp.module.js  menudata.service.js  routes.js
AngularWebApp/wwwroot/module4-solution/styles/: styles.css
AngularWebApp/wwwroot/module5-solution/: index.html
AngularWebApp/wwwroot/module5-solution/css/: public.css
AngularWebApp/wwwroot/module5-solution/src/common/: common.module.js
AngularWebApp/wwwroot/module5-solution/src/public/: public.routes.js
AngularWebApp/wwwroot/module5-solution/src/public/newsletter/: myinfo.controller.js  myinfo.html  signup.controller.js  signup.html  signup.service.js
