<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app.js" />
    <Content Include="wwwroot\module1-solution\app.js" />
    <Content Include="wwwroot\module2-solution\angular.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\module2-solution\app.js" />
    <Content Include="wwwroot\module3-solution\angular.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\module3-solution\app.js" />
    <Content Include="wwwroot\module3-solution\foundItems.html" />
    <Content Include="wwwroot\module4-solution\html\categories.html" />
    <Content Include="wwwroot\module4-solution\html\category_list.html" />
    <Content Include="wwwroot\module4-solution\html\home.html" />
    <Content Include="wwwroot\module4-solution\html\items.html" />
    <Content Include="wwwroot\module4-solution\html\items_list.html" />
    <Content Include="wwwroot\module4-solution\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\module4-solution\js\angular-ui-router.min.js" />
    <Content Include="wwwroot\module4-solution\js\angular.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\module4-solution\js\categories.component.js" />
    <Content Include="wwwroot\module4-solution\js\categories.controller.js" />
    <Content Include="wwwroot\module4-solution\js\data.module.js" />
    <Content Include="wwwroot\module4-solution\js\items.component.js" />
    <Content Include="wwwroot\module4-solution\js\items.controller.js" />
    <Content Include="wwwroot\module4-solution\js\menuapp.module.js" />
    <Content Include="wwwroot\module4-solution\js\menudata.service.js" />
    <Content Include="wwwroot\module4-solution\js\routes.js" />
    <Content Include="wwwroot\module4-solution\styles\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\module4-solution\styles\styles.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\WebForm1.aspx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
  </ItemGroup>

</Project>
